<?xml version="1.0" encoding="UTF-8"?>
<ucis:UCIS xmlns:ucis="http://www.w3.org/2001/XMLSchema-instance" ucisVersion="1.0"  writtenBy="$USER"
 writtenTime="2008-09-29T03:49:45">
<ucis:sourceFiles  fileName="string" id="201" />
<ucis:historyNodes historyNodeId="200" 
parentId="200" 
logicalName="string" 
physicalName="string" 
kind="string" 
testStatus="true" 
simtime="1.051732E7" 
timeunit="string" 
runCwd="string" 
cpuTime="1.051732E7" 
seed="string" cmd="string" 
args="string" compulsory="string" 
date="2004-02-14T19:44:14" 
userName="string" 
cost="1000.00" 
toolCategory="string" 
ucisVersion="string" 
vendorId="string" 
vendorTool="string" 
vendorToolVersion="string" 
sameTests="42" comment="string" 
>
</ucis:historyNodes>
<ucis:instanceCoverages name="string" 
key="1" 
instanceId="2" 
alias="string" 
moduleName="stimulus_coverage" 
parentInstanceId="0" 
>
<ucis:id file="amp_lib/func_coverage_top.h" line="227" inlineCount="1" />
<ucis:covergroupCoverage weight="1" >
<ucis:cgInstance name="stimulus_coverage_1" 
key="3" 
alias="string" 
excluded="false" 
>
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" cross_num_print_missing="0" per_instance="0" />
<ucis:cgId cgName="stimulus_coverage_1" moduleName="INST_PARENT_MODULE">
<ucis:cginstSourceId file="1" line="1" inlineCount="1"/>
<ucis:cgSourceId file="amp_lib/func_coverage_top.h" line="227" inlineCount="1"/>
</ucis:cgId>
<ucis:coverpoint name="Amplitude_cvp" key="KEY" exprString="Amplitude_values">
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" />
<ucis:coverpointBin name="Amplitude[0]" 
type="default" alias="9996">
<ucis:range 
from="1" 
to ="1"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="Amplitude[1]" 
type="default" alias="9996">
<ucis:range 
from="2" 
to ="2"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="Amplitude[2]" 
type="default" alias="9996">
<ucis:range 
from="3" 
to ="3"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="Amplitude[3]" 
type="default" alias="9996">
<ucis:range 
from="4" 
to ="4"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="Amplitude[4]" 
type="default" alias="14993">
<ucis:range 
from="5" 
to ="5"
>
<ucis:contents coverageCount="14993"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
</ucis:coverpoint>

<ucis:coverpoint name="Frequency_cvp" key="KEY" exprString="Frequency_values">
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" />
<ucis:coverpointBin name="Frequency[0]" 
type="default" alias="24990">
<ucis:range 
from="5000" 
to ="5000"
>
<ucis:contents coverageCount="24990"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="Frequency[1]" 
type="default" alias="29987">
<ucis:range 
from="6000" 
to ="6000"
>
<ucis:contents coverageCount="29987"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
</ucis:coverpoint>

<ucis:coverpoint name="input_power_dbm_cvp" key="KEY" exprString="input_power_values_dbm">
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" />
<ucis:coverpointBin name="input_power[0]" 
type="default" alias="9996">
<ucis:range 
from="13.0103" 
to ="13.0103"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="input_power[1]" 
type="default" alias="9996">
<ucis:range 
from="19.0309" 
to ="19.0309"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="input_power[2]" 
type="default" alias="9996">
<ucis:range 
from="22.5527" 
to ="22.5527"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="input_power[3]" 
type="default" alias="9996">
<ucis:range 
from="25.0515" 
to ="25.0515"
>
<ucis:contents coverageCount="9996"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="input_power[4]" 
type="default" alias="14993">
<ucis:range 
from="26.9897" 
to ="26.9897"
>
<ucis:contents coverageCount="14993"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
</ucis:coverpoint>

<ucis:coverpoint name="output_power_dbm_cvp" key="KEY" exprString="output_power_values_dbm">
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" />
<ucis:coverpointBin name="output_power[0]" 
type="default" alias="0">
<ucis:range 
from="49.995" 
to ="50.005"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[1]" 
type="default" alias="7293">
<ucis:range 
from="50.005" 
to ="51.995"
>
<ucis:contents coverageCount="7293"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[2]" 
type="default" alias="110">
<ucis:range 
from="51.995" 
to ="52.005"
>
<ucis:contents coverageCount="110"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[3]" 
type="default" alias="13706">
<ucis:range 
from="52.005" 
to ="53.995"
>
<ucis:contents coverageCount="13706"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[4]" 
type="default" alias="0">
<ucis:range 
from="53.995" 
to ="54.005"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[5]" 
type="default" alias="10912">
<ucis:range 
from="54.005" 
to ="55.995"
>
<ucis:contents coverageCount="10912"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[6]" 
type="default" alias="0">
<ucis:range 
from="55.995" 
to ="56.005"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[7]" 
type="default" alias="0">
<ucis:range 
from="56.005" 
to ="57.995"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[8]" 
type="default" alias="0">
<ucis:range 
from="57.995" 
to ="58.005"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[9]" 
type="default" alias="0">
<ucis:range 
from="58.005" 
to ="59.995"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[10]" 
type="default" alias="0">
<ucis:range 
from="59.995" 
to ="60.005"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[11]" 
type="default" alias="0">
<ucis:range 
from="60.005" 
to ="61.995"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="output_power[12]" 
type="default" alias="0">
<ucis:range 
from="61.995" 
to ="62.005"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
</ucis:coverpoint>

<ucis:coverpoint name="gain_cvp" key="KEY" exprString="gain_values_dbm">
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" />
<ucis:coverpointBin name="gain[0]" 
type="default" alias="0">
<ucis:range 
from="0.9999" 
to ="1.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[1]" 
type="default" alias="4630">
<ucis:range 
from="1.0001" 
to ="2.9999"
>
<ucis:contents coverageCount="4630"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[2]" 
type="default" alias="0">
<ucis:range 
from="2.9999" 
to ="3.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[3]" 
type="default" alias="3290">
<ucis:range 
from="3.0001" 
to ="4.9999"
>
<ucis:contents coverageCount="3290"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[4]" 
type="default" alias="0">
<ucis:range 
from="4.9999" 
to ="5.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[5]" 
type="default" alias="2866">
<ucis:range 
from="5.0001" 
to ="6.9999"
>
<ucis:contents coverageCount="2866"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[6]" 
type="default" alias="0">
<ucis:range 
from="6.9999" 
to ="7.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[7]" 
type="default" alias="1346">
<ucis:range 
from="7.0001" 
to ="8.9999"
>
<ucis:contents coverageCount="1346"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[8]" 
type="default" alias="0">
<ucis:range 
from="8.9999" 
to ="9.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[9]" 
type="default" alias="2492">
<ucis:range 
from="9.0001" 
to ="10.9999"
>
<ucis:contents coverageCount="2492"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[10]" 
type="default" alias="0">
<ucis:range 
from="10.9999" 
to ="11.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[11]" 
type="default" alias="1984">
<ucis:range 
from="11.0001" 
to ="12.9999"
>
<ucis:contents coverageCount="1984"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[12]" 
type="default" alias="0">
<ucis:range 
from="12.9999" 
to ="13.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[13]" 
type="default" alias="0">
<ucis:range 
from="13.0001" 
to ="14.9999"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
<ucis:coverpointBin name="gain[14]" 
type="default" alias="0">
<ucis:range 
from="14.9999" 
to ="15.0001"
>
<ucis:contents coverageCount="0"></ucis:contents>
</ucis:range>

</ucis:coverpointBin>
</ucis:coverpoint>

<ucis:cross name="" key="KEY" >
<ucis:options weight="1" goal="100" comment="" at_least="1" auto_bin_max="10" detect_overlap="0" />
<ucis:crossExpr>Frequency_cvp</ucis:crossExpr> 
<ucis:crossExpr>Amplitude_cvp</ucis:crossExpr> 
<ucis:crossExpr>input_power_dbm_cvp</ucis:crossExpr> 
<ucis:crossExpr>output_power_dbm_cvp</ucis:crossExpr> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>0</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>0</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>1</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>2</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="663"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="10"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="1246"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>3</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="992"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>1</ucis:index>
<ucis:contents 
coverageCount="1326"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>2</ucis:index>
<ucis:contents 
coverageCount="20"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>3</ucis:index>
<ucis:contents 
coverageCount="2492"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:crossBin 
name=""  
key="0" 
type="default" 
> 
<ucis:index>1</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>4</ucis:index>
<ucis:index>5</ucis:index>
<ucis:contents 
coverageCount="1984"> 
</ucis:contents> 
</ucis:crossBin> 
<ucis:userAttr 
key="650" 
type="int" 
/> 
</ucis:cross>

</ucis:cgInstance>
</ucis:covergroupCoverage>
</ucis:instanceCoverages>
</ucis:UCIS>
